*{
    margin:0;
    padding:0;
}

/* 

font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

 */


:root{
    --main-color:#f06449;
    --secondary-color:#ffc640;
    --title-color:#ffffff;
    --bold-color: #2f2f2f;
    --bold-light-color:#5E5147;
    --text-color:#5c5c5c;
    --light-color:#D6B9AF;
    --text-light-color:#AD8E66;
    --background-color:#f6f6f6;
}

html{
	scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  overflow-x:hidden;
  font-family: 'Roboto', sans-serif;
}


a:hover{
  text-decoration: none!important;
}

 

/* *********************  Header start  ******************** */
 

  /* *****   Navbar start   ******  */

  .nav{
    width: 100%;
    margin:0px;
    padding:0 50px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    transition: .3s ease-in-out;
    position: fixed;
}

  .hamburger{
     display: none;
     margin-right: 10px;
  }

  .hamburger .span1{
    width: 33px;
    height: 2px;
    background: var(--bold-light-color);
    display: block;
}

  .hamburger .span2{
      margin-top: 5px;
      margin-left: auto;
      width: 24px;
      height: 2px;
      background: var(--bold-light-color);
      display: block;
  }

  .hamburger:hover{
    cursor: pointer;
  }

  .empty{
     display: none;
  }

/* .hamburger .fa-bars{
  font-size: 20px!important;
  cursor: pointer;
  color: var(--main-color);
} */


.logo{
 margin: 0;
 width: 100%;
 max-width: 120px; 
 transition: .3s;
 z-index: 999;
}


.side-menu ul{
 margin-top: 15px;
 z-index: 1;
}


.side-menu ul li{
 display: inline-block;
 padding:0px;
 margin: 0 15px;
   list-style: none;
   font-size: 14px;
   cursor: pointer;
   color:var(--text-color);
 transition:.3s;
 font-weight:600;
 text-transform: capitalize;
 position: relative;
}

.side-menu ul li:after{
  content: '';
  position: absolute;
  bottom: -1px;
  left:0;
  width:0;
  height: 2.4px;
  background: var(--main-color);
  border-radius: 30px;
  transition: .3s ease-in;
}

.side-menu ul li:hover{
 color:var(--main-color);
}

.side-menu ul li:hover:after{
  width: 100%;
}


.side-menu ul li.active{
  background: #fbc23d;
  padding: 6px 25px;
  margin:0;
  color: var(--title-color);
  text-transform: uppercase;
  font-size: 13px;
}

.side-menu ul li.active:hover{
  box-shadow: 0 2px 20px rgba(251,194,61,.6);
}

.side-menu ul li.active:hover:after{
  width: 0;
} 





/* *************   Section flex start  *************** */

.section-flex{ 
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}

 .section-flex .section-left{
    flex:50%;
    position: relative;
}

.section-flex .section-right{
  flex:50%;
  position: relative;
}

.button-container{
  padding-top: 40px;
}

.button-container .full-btn{
  font-size: 13px!important;
  background: var(--main-color);
  padding: 12px 28px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  box-shadow: 0 2px 20px rgba(243, 99, 73,.7);
}

.button-container .small-btn{
  font-size: 14px;
  color: var(--main-color);
  font-weight: 600;
}

.button-container i{
  margin-left: 6px;
  font-size: 13px;
  color: var(--main-color);
  transition: .3s ease-in;
}

.button-container:hover i{
  transform: translatex(6px);
}

.para-container{
  margin-top: 10px;
  display: flex;
  /* align-items: center; */
}

.para-container b{
  width: 3px;
  height: 36px;
  background: var(--secondary-color);
}

 .para{
   margin-left: 20px;
   max-width: 450px;
   font-size: 16px;
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 0;
 }



/* ***********************   Header start   ************************ */

header{
  margin-top: 130px;
  height: 550px;
  padding: 0 30px;
}

 .title{
  /* text-align: center; */
  font-size: 32px;
  font-weight: 600;
  color: var(--bold-color);
  padding-bottom: 20px;
}

 .title-para{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
  color: var(--text-color);
}

header .section-flex{
  height: 380px;
}

 header .section-flex .section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

 header .content{
    margin-left: 140px;
    max-width: 470px;
    height: auto;
} 

 header .content a{
  font-size: 22px;
  color: var(--title-color);
}
  
  header .content .title{
   font-weight: 800;
   line-height: 50px;
   font-size: 50px;
   color: var(--bold-color);
   padding-bottom: 0px;
 }
 
  header .section-img-container{
  width: 100%;
  text-align: center;
  position: relative;
}

  header .section-img{
    width: 85%;
    object-fit: contain;
    /* max-width: 400px; */
}


/* ********  Header end  ******** */




/* *************************  Section 1 start   ***************** */

.section-1{
  margin-left: auto;
  background: var(--background-color);
  width: 95%;
  height: 450px;
  display: flex;
  align-items: center;
  position: relative;
}

.section-1-hr{
  margin: 0;
  width: 20%;
  height: 5px;
  background: var(--secondary-color);
  position: absolute;
  top:0;
  right: 0;
}

.section-1 .para-container{
  padding-left: 80px;
}

.section-1 .para{
 margin-left: 20px;
 max-width: 600px;
 font-size: 16px;
 font-weight: 600;
 color: var(--text-color);
 margin-bottom: 0;
}

.section-1 .img-container{
  position: absolute;
  top:-35%;
  right: 13%;
  display: inline-block;
  display: flex;
  align-items: flex-start;
}

.section-1 .img-container img{
  width: 100%;
}

.section-1 .img-container .c1{
  max-width: 250px;
}

.section-1 .img-container .c2{
  width: 100%;
  max-width: 350px;
  margin-right: 30px;
}




/* ************************   Section 2 start  ************************ */

.section-2{
  margin:0 auto;
  margin-top: -80px;
  width: 85%;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}

.section-2 .content .title{
  padding-bottom: 5px;
}

.section-2 .section-right{
  display: flex;
  width: 100%;
  align-items: flex-end;
}

.section-2 .content{
  padding-bottom: 10px;
  padding-left: 30px;
}

 .section-img-container{
  width: 100%;
  height: 100%;
  /* display: grid;
  place-items: center; */
}

 .section-img-container img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.section-2 .button-container{
  margin-left: 20px;
  padding-top: 20px;
}



/* ***************************   Section 3 start   ************************** */

 .section-3{
  margin:0 auto;
  width: 85%;
  /* height: 450px; */
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.section-3 .section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .section-3 .content{
  padding-left: 70px;
} */

.section-3 .title{
  padding-bottom: 5px;
}

.section-3 .section-img-container{
  display: grid;
  place-items: center;
}

.section-3 .button-container{
  padding-top: 30px;
  margin-left: 20px;
}

.section-3 .button-container .small-btn{
  color: var(--bold-color);
}

.section-3 .button-container i{
  color: var(--secondary-color);
}




/* **********************  Section 4 start  ********************** */

.section-4{
  margin:0 auto -70px;
  max-width: 85%;
  /* height: 400px; */
  display: flex;
  align-items: center;
  z-index: 1;
}

.section-4 .section-img-container{
  display: grid;
  place-items: center;
}

.section-4 .section-img-container img{
  max-width: 100%;
}

.section-4 .content{
  padding: 60px 0 0 30px;
}

.section-4 .button-container{
  margin-left: 20px;
}




/* **************************  Section 1  **************************** */

.section-5{
  width: 95%;
  background: var(--background-color);
  height: 350px;
  position: relative;
  z-index: -1;
}

.section-5-hr{
  margin: 0;
  width: 20%;
  height: 5px;
  background: var(--secondary-color);
  position: absolute;
  bottom:0;
  left: 0;
}

.section-5 .section-block{
  position: absolute;
  top:100%;
  left: 55%;
  transform: translate(-50%,-55%);
  width: 75%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: var(--main-color);
} 


.section-5 .section-block .section-left-block{
 flex: 50%; 
 display: flex;
 align-items: center;
} 

.section-5 .section-blog-info{
  max-width: 260px;
  margin-left: 100px;
}

.section-5 .section-blog-info b{
  width: 4px;
}

 .section-blog-info ul{
  margin-left: 20px;
}

 .section-blog-info ul li{
  list-style: none;
  font-size: 15px;
  font-weight: 500;
  margin: 5px 0;
  color:var(--title-color);
  opacity: .9;
}

 .section-blog-info ul li:first-child{
  margin-top: 0;
}

.section-5 .section-block img{
  width: 100%;  
  height: 100%;
  /* height:400px; */
} 

.section-5 .section-block .section-right-block{
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background:var(--text-color);
} 


.section-5 .section-block h6{
 font-size: 14px; 
 font-weight: 500;
 color: var(--main-color);
 padding-bottom: 10px;
} 

.section-5 .section-block h1{
 font-size: 36px; 
 font-weight: 600;
   color: var(--title-color);
  padding-bottom: 15px;
} 


/* **********************   section 6 start   ************************* */

.section-6{
    padding: 300px 0 100px;
    text-align: center;
    max-width: 85%;
    margin:0 auto;
}

.section-6 h1{
    font-size: 28px;
    font-weight: 600;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 10px;
}

.section-6 span{
    color:var(--main-color);
}

.section-6 img{
    max-width:100%;
}

.section-6 .button-container{
    padding-top:5px;
}



/* **************************   section 7 start  ************************ */

.section-7{
  max-width: 90%;
  margin:0 auto;
}

.section-7 .section-left{
  padding: 20px;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-7 .section-right{
  flex: 50%;
  padding: 80px 0;
  width: 100%;
  height: 100%;
    background:var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-7  .section-blog-info ul li{
  max-width: 550px;
  list-style: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 10px;
  color:var(--bold-color);
  line-height: 25px;
  opacity: .9;
}

.section-7 .button-container{
  margin-left: 20px;
}

.section-7 .form-block .row{
  margin: 10px 0;
}

.section-7 .form-block .row .col-lg-4{
  display: flex;
  align-items: center;
}

.section-7 .form-block{
  max-width: 500px;
  flex-direction: column;
  display: flex;
  height: 100%;
}

.section-7 textarea{
  border:none;
  outline: none;
  width: 100%;
  font-weight: 600;
}

.section-7 .form-block label{
  font-size: 16px;
  font-weight: 500;
  margin:0px;
  opacity: .8;
}

.section-7 .form-block input[type="text"]{
  width: 100%;
  border:2px solid var(--block-color);
  padding: 5px;
  outline: none;
  font-weight: 600;
}

.section-7 .form-button-container{
  text-align: right;
  margin-right: 10px;
}

.section-7 .form-block .button{
  padding: 12px 30px;
  border:none;
  font-size: 14px;
  margin:0 auto;
  margin-top:25px;
  background:var(--main-color);
  color: var(--title-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  transition: .3s ease-in-out;
  box-shadow: 0 2px 20px rgba(243, 99, 73,.7);
}

.section-7 .form-block .button:hover{
  box-shadow: 0 2px 40px rgba(243, 99, 73,.7);
}



/* **************************   Footer start   **************************** */


.footer{
  padding: 0 100px;
  background:var(--bold-color);
}

.footer .first-row{
  padding: 50px;
}

.footer .footer-logo{
  max-width: 150px;
  filter: saturate(.1);
}

.footer .footer-title{
  color: var(--background-color);
  opacity: .6;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.footer ul li{
  font-size: 14px;
  margin: 5px 0;
  font-weight: 500;
  color: var(--text-color);
  list-style: none;
  transition: .2s ease-in;
}

.footer ul li:hover{
  color: var(--title-color);
  opacity: .8;
}

.footer .hr-big{
  margin:0 auto;
  width: 90%;
  height: 1px;
  background: var(--text-color);
  opacity: .4;
}

.footer .hr-small{
  margin:0 auto;
  width: 70%;
  height: 1px;
  background: var(--text-color);
  opacity:.4; 
}

.footer-middle-container{
  padding: 50px 0;
  text-align: center;
}

.footer-middle-container .para{
  max-width: 60%;
  margin: 0 auto;
}

.footer-middle-container h4{
  font-size: 15px;
  letter-spacing: 2px;
  padding:30px 20px 10px;
  color:var(--title-color);
  text-transform: uppercase;
  opacity: .7;
}

.footer-middle-container .play{
  margin-right: 12px;
}

.footer-middle-container .store img{
  width: 120px;
  height: 40px;
}

.footer-middle-container h5{
  margin-top: 25px;
  color: var(--text-color);
  font-size: 14px;
}

.footer-middle-container a{
  color: var(--title-color);
  transition: .3s ease-in;
}

.footer-middle-container a:hover{
  opacity: .7;
}

.footer span{
  display: block;
  padding: 40px 0 20px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 600;
}